<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        selector {
            key: hodnota;
         } telo

     -->
    <style>
        h1 {
            color:rgb(114, 49, 49);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #mainSection h1{
            color: green;
        }

        #secondSection h1{
            color: red;
        }
    </style>
</head>
<body>
    <h1> You have logged in</h1>
    <div id="mainSection">
        <h1> Nadpis </h1>
        <p> Prvni sekce</p>
    </div>
    <div id="secondSection">
        <h1> Nadpis </h1>
        <p> Druhá sekce</p>
    </div>
    <div id="thirdSection">
        <h1> Nadpis </h1>
        <p> Třetí sekce</p>
    </div>
    
    
    <a href="index.html"> Přihlášení</a>
    |
    <a href="contacts.html"> Kontakty</a> <br>

    <img src="pepega.png.webp" alt="pepega">
</body>
</html>